sonar.sourceEncoding=UTF-8
sonar.organization=hamzakanbaniser
sonar.projectKey=hamzakanbaniser_hamza
sonar.sources=. 
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.login=176c967c1759842f2370c97207f427accd0611d5